const person = {
  name: '杉杉',
  age: 18,
  sex: '女',
  figure: {
    weight: 95,
    height: 165
  },
  hobby: ['读书', '看报'],
  salary: 10000000
}

<>
        <div> 个人资料</div>
        <div>年龄：</div>
        <div>性别：</div>
        <div>身高：</div>
        <div>体重：</div>
        <div>兴趣：</div>
        <div>薪资：</div>
      </>

const { name, age, sex, figure, hobby, salary } = this.props

<>
        <div>{name} 个人资料</div>
        <div>年龄：{ age }</div>
        <div>性别：{ sex }</div>
        <div>身高：{ figure.height }cm</div>
        <div>体重：{ figure.weight / 2 } kg</div>
        <div>兴趣：{ hobby }</div>
        <div>薪资：{ salary }/月</div>
      </>

